<!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">
#galery {
	display: none;
}


    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:pink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li: hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

</style>     
</head>


<br></br>
<br></br>
<br></br>
    <div id="header">
        <ul class="nav">
		   <li><a href="index.html">inicio</a></li>
		   <li><a href="segunda parte.html">Proyecto de Vida</a>
		<ul>
		<li><a href="tercera parte.html">¿Quien fui?</a></li>
		<li><a href="primera parte.html">¿Quien soy?</a></li>
		<li><a href="cuarta parte.html">¿Quien quiero ser?</a></li>
	</li>
</ul>
</li>
		<li><a href="">Proyecto Nacion</a>

</li>
	        <li><a href="">Ante Proyecto</a>
	    
</li>
                <li><a href="">Proyecto Accion</a>
      
</li>
<li><a href="">Entrega Final</a>	
        </ul>
        </ul>
	</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<body background="za.jpg">
<center>
	<font face="snap he" size="11" color="black">
	<h1 allign="center">¿QUIEN QUIERO SER?</h1>
	<font face="snap he" size="11" color="black">
	<img src="" height="150px">
	<h2 allign="center">
	    </h3>quiero ser una persona exitosa que pueda cumplir con todo en la vida y querer mejorar como persona cada dia ser humilde aunque vengan mil triunfos a mi seguir siendo luchadora y opimista ante la vida y que ningun obstaculo me deje vencer seguir estudiando y cumplir todos mis suenos y metas
	    Quiero llegar a ser un elemento importante en la sociedad capaz de ayudar al progreso, y ser diferente a los demas  teniendo en cuenta que en el mundo hay demasiadas personas iguales me parece importante marcar la diferencia.</h3>
 <img src="z.jpg" height="200px"> 
          </font>
	
	
