<!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">
#galery {
	display: none;
}


    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
			    color:white;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:black;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}



</style>     
</head>
<body>
    <div id="header">
        <ul class="nav">
		   <li><a href="index.html">inicio</a></li>
		<li><a href="segunda parte.html">Proyecto de Vida</a>
		<ul>
		<li><a href="tercera parte.html">¿Quien fui?</a></li>
		<li><a href="Primera Parte.html">¿Quien soy?</a></li>
		<li><a href="cuarta parte.html">¿Quien quiero ser?</a></li>
	</li>
</ul>
</li>
		<li><a href="">Proyecto Nacion</a>
</li>
	        <li><a href="">Ante Proyecto</a>
      
</li>
                <li><a href="">Proyecto Accion</a>
</li>
<li><a href="">Entrega Final</a>	
        </ul>
<body background="fond.jpg">
<center>
	<font face="snap he" size="10" color="black">
	<h1 allign="center">SEMINARIO 2017</h1>
	</font>
</center>
</center>
<font color = "#000080" face ="snap he" size = "8">
<h2> <center> 
</center></h2></font>
<font color = "gray" face = "SNAP HE" size = "10">
<ol type = "I">
<font face="snap he" size="8" color="black">
<center>COMUNIDAD BACOS REVLUCIONANDO GUATE</center> 
<center>
	<font face="cooper black" size="8" color="black">
	<h1 allign=<"center">B.R.G </h1></font>
<font color = "black" face = "arial narrow" size="5"> 
<h1 alling>"SI EMPIEZO ALGO SIGUEME SI ME DETENGO MOTIVAME Y SI CAIGO LEVANTAME"
</h1></font>
<center><img src = "seminario2017.jpg" height="550px"></center> 

</body>
</html>