<!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">
#galery {
	display: none;
}


    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:blue;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li: hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

</style>     
</head>


<br></br>
<br></br>
<br></br>
    <div id="header">
        <ul class="nav">
		   <li><a href="index.html">inicio</a></li>
		   <li><a href="segunda parte.html">Proyecto de Vida</a>
		<ul>
		<li><a href="tercera parte.html">¿Quien fui?</a></li>
		<li><a href="Primera Parte.html">¿Quien soy?</a></li>
		<li><a href="cuarta parte.html">¿Quien quiero ser?</a></li>
	</li>
</ul>
</li>
		<li><a href="">Proyecto Nacion</a>
		
</li>
	        <li><a href="">Ante Proyecto</a>
	       
</li>
                <li><a href="">Proyecto Accion</a>
           
</li>
<li><a href="">Entrega Final</a>	
        </ul>
        </ul>
	</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<body background="d.jpg">
<center>
	<font face="snap he" size="11" color="black">
	<h1 allign="center">¿QUIEN SOY?</h1>
	<font face="snap he" size="11" color="black">
	<img src="as.jpg" height="150px">
	<h2 allign="center">
	    ¿Como Soy?
	    Soy una joven humilde alta de pelo corto , soy morena clara mis ojos son cafes soy una estudiantes buena, sueloi ser feliz, mi caracter es un poco fuerte soy extrovertida amigable .</h2>
	      <img src="z.jpg" height="200px"> 
          <h3> ¿Que me Gusta?
          Me gusta la musica asiatica me gusta tambien todo lo relacionado a Corea Amo comer chocolate , me gustan las peliculas de miedo  y hacer ejercicio desde pequeña ame los deportes.</h3>
      <marquee><img src="o.gif" height="200px"> 
      <img src="yo.jpg" height="200px"> 
      <img src="y.gif" height="200px"> </marquee>
<h4>¿QUIEN CREO?
Creo en Dios Padre Dios hijo y Dios Espiritu Santo, creo en un Dios que murio y resucito, creo en el arrevatamiento de la iglesia.¿MIS JOVIS?
Me gusta leer , realmente para no aburrirme leo algo que me paresca curioso.</h4>
<img src="t.png" height="200px">
<h5>¿LO QUE NO ME GUSTA?
No me gusta enojarme, no me gusta ser irresponsabl.</h5>   
      
<img src="h.png" height="200px">
    
	</font>
	
	
