<!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">
#galery {
	display: none;
}


    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:pink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li: hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

</style>     
</head>


<br></br>
<br></br>
<br></br>
    <div id="header">
        <ul class="nav">
		   <li><a href="index.html">inicio</a></li>
		   <li><a href="segunda parte.html">Proyecto de Vida</a>
		<ul>
		<li><a href="tercera parte.html">¿Quien fui?</a></li>
		<li><a href="primera parte.html">¿Quien soy?</a></li>
		<li><a href="cuarta parte.html">¿Quien quiero ser?</a></li>
	</li>
</ul>
</li>
		<li><a href="">Proyecto Nacion</a>

</li>
	        <li><a href="">Ante Proyecto</a>
	    
</li>
                <li><a href="">Proyecto Accion</a>
      
</li>
<li><a href="">Entrega Final</a>	
        </ul>
        </ul>
	</div>
	<body background="36b1b0c63c0c709ffd2ff7c633390869.jpg">
<center>
	<font face="snap he" size="10" color="black">
	<h1 allign="center">Proyecto Nacion</h1>
	<h3 allign="center">Seminario 2017</h3>
    <font face="snap he" size="11" color="black">
	<h2 allign="center">
	    </h5>Fue un Proyecto Realizado en la Escuela de Barcenas "Tecun Uman" donde se les dio un taller de alimentacion nutritiva a las madres de familia y se hicieron actividades recreativas con los niños compartiendoles tambien una merienda sana y nutritiva.
	 Yo personalmente me pude dar cuenta que realmente en la escuela ay niños con desnutricion y que es necesario hacerles conciencia a los padres de la situacion dandoles a conocer que no es necesario llenar el plato de comida si no tiene los nutrienes adecuados y que una mala alimentacion afecta al desarrollo fisico y mental los niños y niñas...</h5>
 
 <center>
 <img src="barcenas1.jpg" height="400px"> 
          </font>
	

	
