
<!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">
#galery {
	display: none;
}


    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:pink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

</style>     
</head>


<br></br>
<br></br>
<br></br>
    <div id="header">
        <ul class="nav">
		   <li><a href="index.html">inicio</a></li>
		   <li><a href="segunda parte.html">Proyecto de Vida</a>
		<ul>
		<li><a href="tercera parte.html">¿Quien fui?</a></li>
		<li><a href="Primera Parte.html">¿Quien soy?</a></li>
		<li><a href="cuarta parte.html">¿Quien quiero ser?</a></li>
	</li>
</ul>
</li>
		<li><a href="">Proyecto Nacion</a>
	
</li>
	        <li><a href="">Ante Proyecto</a>
	   
</li>
                <li><a href="">Proyecto Accion</a>
              
</li>
<li><a href="">Entrega Final</a>	
        </ul>
        </ul>
	</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<body background="fondo.jpg">
<center>
	<font face="snap he" size="11" color="black">
	<h1 allign="center">PROYECTO DE VIDA</h1>
	</font>
<center>
<h1 alling>El el proyecto es un plan que de idea,para realizarlo un plan de lo que se desea hacer en la vida es aquello que una persona se traza con el fin de conseguir un  varios propositos para su existencia.
Aqui se muestran mis sueños y mis futuros proyectos aqui traza lo que quiero llegar a hacer como cumplirlo y como alcanzar los objetivos de mi vida.
Se muestran mis mayores logros mis sueños el paso de mi vida en este mundo lo que aprendi en lo poco que llevo mis momentos mas tristes que marcaraon mi vida y por supuesto lo mas feliz que me paso esos momentos que nunca voy a olviadar y que marcaron mo existencia dandome enseñanzas de que aprendi cada una de ellas tanto las buenas como las malas aprendi un poco de cada una de esas experiencias que vivi.   
</h1></font>
<center><img src = "v.jpg"></center> 
</body>
</html>
<center>

