
<!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">
#galery {
	display: none;
}


    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:pink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li: hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

</style>     
</head>


<br></br>
<br></br>
<br></br>
    <div id="header">
        <ul class="nav">
		   <li><a href="index.html">inicio</a></li>
		   <li><a href="segunda parte.html">Proyecto de Vida</a>
		<ul>
		<li><a href="tercera parte.html">¿Quien fui?</a></li>
		<li><a href="Primera Parte.html">¿Quien soy?</a></li>
		<li><a href="cuarta parte.html">¿Quien quiero ser?</a></li>
	</li>
</ul>
</li>
		<li><a href="">Proyecto Nacion</a>
		
</li>
	        <li><a href="">Ante Proyecto</a>
	        	
</li>
                <li><a href="">Proyecto Accion</a>
               
</li>
<li><a href="">Entrega Final</a>	
        </ul>
        </ul>
	</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<body background="as.jpg">
<center>
	<font face="snap he" size="11" color="white">
	<h1 allign="center">¿QUIEN FUI?</h1>
	<font face="snap he" size="11" color="black">
	<img src="dj.jpg" height="150px">
	<h2 allign="center">
     Naci en el hospital de Salama Baja Verapaz el 2 de febrero del año 2000 soy la mas pequeña de dos hermanos mas , estudie mi primaria en la escuelita de Alioto donde trabajaban como maestros padres mi primer maestra fue mi mama pero para entonces estaba bien preparada pues mi madre me reforzaba en mi casa en el tercer grado de primaria comenze a meterme de lleno a los deportes gracias a la influencia de mi padre y asi paso todo bien en mi primaria. </h2>
	      <img src="ze.jpg" height="200px"> 
    <h3> Los siguientes tres años de basicos los estudie en el INEB de Villa Nueva al principio estaba preocupada pues pense qe seria mas dificil que la primaria pero no fue asi , logre adaptarme al estilo de educacion que se llevava, en segundo y tercero basico fui seleccionada del INEB en baloncesto donde ganamos y repreecentamos al municipio de Villa Nueva fue una muy buena experiencia me gradue teniendo 15 años mis padres estaban felices al igual que yo. </h3>
      <img src="fg.jpg" height="200px"> 
    <h4>Al Principio de iniciar Diversificado me preocupe pues no sabia en que institucion estudiar asi que busque y en los colegios que yo tenia como opcion estudiar lamentablemente estaban llenos ya no habian cupos asi que tuve que estudiar en Liceo Compu Market y pues despues supe que no importaba donde fuese sino que era mas importante estudiar.</h4>
          <img src="baco.jpg" height="200px"> 

	</font>
	
	
